
Vampire_BG02.png
size: 1839, 1064
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Fx_fort04_bullet
  rotate: false
  xy: 1000, 44
  size: 86, 86
  orig: 128, 128
  offset: 21, 19
  index: -1
images/Vampire_BG02
  rotate: false
  xy: 2, 262
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1
images/ef_smoke_jed010
  rotate: false
  xy: 1284, 332
  size: 223, 216
  orig: 256, 256
  offset: 22, 29
  index: -1
images/fire2/candela1
  rotate: true
  xy: 1720, 202
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
images/fire2/candela2
  rotate: false
  xy: 610, 13
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
images/fire2/candela3
  rotate: false
  xy: 740, 13
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
images/fire2/candela4
  rotate: false
  xy: 870, 13
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
images/fire2/candela_b1
  rotate: false
  xy: 1658, 72
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/fire2/candela_b2
  rotate: false
  xy: 220, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/fire2/candela_b3
  rotate: false
  xy: 350, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/fire2/candela_b4
  rotate: false
  xy: 480, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/light
  rotate: false
  xy: 1284, 550
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
images/windows_light/window_light_10
  rotate: false
  xy: 1509, 332
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_11
  rotate: false
  xy: 1639, 332
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_12
  rotate: true
  xy: 1284, 202
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_13
  rotate: true
  xy: 1502, 202
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_14
  rotate: true
  xy: 2, 132
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_15
  rotate: true
  xy: 220, 132
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_16
  rotate: true
  xy: 438, 132
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_17
  rotate: true
  xy: 656, 132
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_5
  rotate: true
  xy: 874, 132
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_6
  rotate: false
  xy: 1092, 44
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_7
  rotate: true
  xy: 1222, 72
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_8
  rotate: true
  xy: 1440, 72
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_9
  rotate: true
  xy: 2, 2
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
