
Vampire_BG01.png
size: 1892, 934
format: RGBA8888
filter: Linear, Linear
repeat: none
images/Fx_fort04_bullet
  rotate: false
  xy: 1798, 846
  size: 86, 86
  orig: 128, 128
  offset: 21, 19
  index: -1
images/Vampire_BG01
  rotate: false
  xy: 2, 132
  size: 1280, 800
  orig: 1280, 800
  offset: 0, 0
  index: -1
images/ef_smoke_jed010
  rotate: true
  xy: 1284, 222
  size: 223, 216
  orig: 256, 256
  offset: 22, 29
  index: -1
images/fire/1
  rotate: false
  xy: 1798, 780
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/fire/2
  rotate: false
  xy: 1798, 714
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/fire/3
  rotate: false
  xy: 1798, 648
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/fire/4
  rotate: false
  xy: 1798, 582
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
images/light
  rotate: true
  xy: 1284, 447
  size: 485, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
images/windows_light/window_light_10
  rotate: true
  xy: 2, 2
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_11
  rotate: true
  xy: 220, 2
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_12
  rotate: true
  xy: 438, 2
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_13
  rotate: true
  xy: 656, 2
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_14
  rotate: true
  xy: 874, 2
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_15
  rotate: true
  xy: 1092, 2
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_16
  rotate: false
  xy: 1310, 4
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_17
  rotate: false
  xy: 1440, 4
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_5
  rotate: false
  xy: 1502, 229
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_6
  rotate: false
  xy: 1570, 11
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_7
  rotate: false
  xy: 1632, 229
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_8
  rotate: false
  xy: 1700, 11
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
images/windows_light/window_light_9
  rotate: false
  xy: 1762, 229
  size: 128, 216
  orig: 128, 216
  offset: 0, 0
  index: -1
